#root {
  max-width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* text-align: center; */
}

.component {
  	background-color: #D5E5D5;
    box-shadow: 0 5px 25px -5px #000, 0 8px 10px -6px #000;
    border-radius: 0.5rem;
}


.advertCard {
  cursor: 'pointer';
}

.loginForm {
  width: 20vw;
}

.createAdForm {
  width: 35vw;
  max-width: fit-content;
  max-height: fit-content;
}

.no-hover:hover, .no-hover:focus,.no-hover:active{
  
  background-color: unset !important;
  border-color: unset !important;
  box-shadow: none !important;
  border: none;
  cursor: pointer;
}

.ratingButton-selected {
  border: none;
  color: rgb(221, 235, 17) !important;
  background-color: unset;
  font-size: 2rem;
  padding: 0;
  padding-left: 1rem;
  margin: 0;
}

.ratingButton-notSelected {
  border: none;
  color: white !important;
  background-color: unset;
  font-size: 2rem;
  padding: 0;
  padding-left: 1rem;
  margin: 0;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
